# vim: filetype=yaml
# This is an example configuration file for i3-dstatus.
#
# Make sure you are using a pango font by putting `pango:` before your i3 font
# string to use the markup features
---
general:
    generators: [ github-repos, scratchpad, playerctl, netifaces, disk, cpuload, clock ]
    separator-block-width: 15
disk:
    '/':
        prefix: 'custom'
        format: '%free'
clipboard:
    format: '<span size="small" font="FontAwesome"></span> %text'
focused-window:
    truncate-length: 100
netifaces:
    enp3s0:
        format-up: '%iface: %ip'
        format-down: '%iface: <b>down</b>'
scratchpad:
    format: 'scratchpad: <b>%classes</b>'
playerctl:
    format: '{{artist}} - {{title}}'
check-http:
    sites: [ 'http://i3wm.org' ]
    interval: 600
    format-up: ''
    format-down: '<span color="red">%site is down (status: %status, %reason)</span>'
github-repos:
    users: [ robertu ]
    interval: 600
    format: '<span color="yellow">★</span>%stars <small>?</small>%issues'
battery:
    name: 'BAT0' # defaults to the first battery found
    format: '%name %percentage%'
clock:
    format: '%d %h %Y [ %H:%M ] '

cpuload:
    interval: 10
    format: 'cpu %cpuload <span color="yellow">%bar</span>'
