# vim: filetype=yaml
# This is an example configuration file for i3-dstatus.
#
# Make sure you are using a pango font by putting `pango:` before your i3 font
# string to use the markup features
---
general:
    generators: [ focused-window, scratchpad, mediaplayer, clipboard, ethernet, disk, clock ]
    separator-block-width: 25
clock:
    format: '%h %d <b>%H:%M</b>'
disk:
    '/':
        prefix: 'custom'
        format: '%free'
clipboard:
    format: '<span size="small" font="FontAwesome"></span> %text'
focused-window:
    truncate-length: 100
ethernet:
    enp3s0:
        format-up: '%iface: %ip'
        format-down: '%iface: <b>down</b>'
other-statuslines:
    - i3status
scratchpad:
    format: 'scratchpad: <b>%classes</b>'
mediaplayer:
    format: '<i>%artist - %title</i>'
check-http:
    sites: [ 'http://i3wm.org' ]
    interval: 600
    format-up: ''
    format-down: '<span color="red">%site is down (status: %status, %reason)</span>'
github-repos:
    users: [ acrisci ]
    interval: 600
    format: '<span color="yellow">★</span>%stars ?:%issues'
